h2.is-size-4
  = t('.title',
    resource: devise_i18n_fix_model_name_case(resource.model_name.human,
    i18n_key: 'registrations.edit.title'))
.mx-3.mt-3
  = link_to t('devise.shared.links.back'), :back
  = form_for(resource, as: resource_name, url: registration_path(resource_name),
    html: { method: :put }) do |f|
    .control.mb-3
      = f.label :name
      br
      = f.text_field :name, autofocus: true, class: 'input'
      = render 'shared/error_message', obj: resource, column: :name
    .control.mb-3
      = f.label :email
      br
      = f.email_field :email, autocomplete: 'email', class: 'input'
      = render 'shared/error_message', obj: resource, column: :email
    .control.mb-3
      = f.label :avatar
      br
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(:thumb)
      br
      = f.file_field :avatar
      = render 'shared/error_message', obj: resource, column: :avatar
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email',
          email: resource.unconfirmed_email)
    .control.mb-3
      = f.label :password
      i
        | (
        = t('.leave_blank_if_you_don_t_want_to_change_it')
        | )
      br
      = f.password_field :password, autocomplete: 'new-password', class: 'input'
      = render 'shared/error_message', obj: resource, column: :password
    .control.mb-3
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation,
        autocomplete: 'new-password', class: 'input'
      = render 'shared/error_message', obj: resource, column: :password_confirmation
    .control.mb-3
      = f.label :current_password
      i
        | (
        = t('.we_need_your_current_password_to_confirm_your_changes')
        | )
      br
      = f.password_field :current_password,
        autocomplete: 'current-password', class: 'input'
      = render 'shared/error_message', obj: resource, column: :current_password
    .mb-3
      = f.submit t('.update'), class: 'button is-success'
  .mt-4
    = button_to t('.cancel_my_account'),
      registration_path(resource_name),
      data: { confirm: t('.are_you_sure'),
      turbo_confirm: t('.are_you_sure') }, method: :delete,
      class: 'button is-danger has-text-white'
