h2
  = t('.sign_up')
= form_for(resource, as: resource_name,
  url: registration_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource:
  .control
    = f.label :name
    br
    = f.text_field :name, autofocus: true, class: 'input'
  .control
    = f.label :email
    br
    = f.email_field :email, autocomplete: 'email', class: 'input'
  .control
    = f.label :avatar
    br
    = f.file_field :avatar
  .control
    = f.label :password
    - if @minimum_password_length
      em
        = t('devise.shared.minimum_password_length',
          count: @minimum_password_length)
    br
    = f.password_field :password, autocomplete: 'new-password', class: 'input'
  .control
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'
  .mt-2
    = f.submit t('.sign_up'), class: 'button is-success'
= render 'devise/shared/links'
