h2.is-size-4.my-4
  = t('.sign_up')
.mx-3.mt-3
  = form_for(resource, as: resource_name,
    url: registration_path(resource_name)) do |f|
    .control.mb-3
      = f.label :name
      br
      = f.text_field :name, autofocus: true, class: 'input'
      = render 'shared/error_message', obj: resource, column: :name
    .control.mb-3
      = f.label :email
      br
      = f.email_field :email, autocomplete: 'email', class: 'input'
      = render 'shared/error_message', obj: resource, column: :email
    .control.mb-3
      = f.label :avatar
      br
      = f.file_field :avatar
      = render 'shared/error_message', obj: resource, column: :avatar
    .control.mb-3
      = f.label :password
      br
      = f.password_field :password, autocomplete: 'new-password', class: 'input'
      = render 'shared/error_message', obj: resource, column: :password
    .control.mb-3
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation,
        autocomplete: 'new-password', class: 'input'
      = render 'shared/error_message', obj: resource, column: :password_confirmation
    .control.mb-3
      = f.submit t('.sign_up'), class: 'button is-success'
  = render 'devise/shared/links'
