h2
  = t('.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .control
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
  .control
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'current-password', class: 'input'
  - if devise_mapping.rememberable?
    .control.mt-2
      = f.check_box :remember_me
      = f.label :remember_me
  .mt-2
    = f.submit t('.sign_in'), class: 'button is-primary'
= render 'devise/shared/links'
