h2.is-size-4.mt-3
  = t('.sign_in')
.mx-3.mt-3
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .control.mb-3
      = f.label :email
      br
      = f.email_field :email, autofocus: true,
        autocomplete: 'email', class: 'input'
    .control.mb-3
      = f.label :password
      br
      = f.password_field :password,
        autocomplete: 'current-password', class: 'input'
    - if devise_mapping.rememberable?
      .control.mb-3
        = f.check_box :remember_me
        = f.label :remember_me
    .control.mb-3
      = f.submit t('.sign_in'), class: 'button is-primary'
  = render 'devise/shared/links'
