h2.is-size-4
  = t('.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .control.m-3
    = f.label :email
    br
    = f.email_field :email, autofocus: true,
      autocomplete: 'email', class: 'input'
  .control.m-3
    = f.label :password
    br
    = f.password_field :password,
      autocomplete: 'current-password', class: 'input'
  - if devise_mapping.rememberable?
    .control.m-3
      = f.check_box :remember_me
      = f.label :remember_me
  .control.m-3
    = f.submit t('.sign_in'), class: 'button is-primary'
= render 'devise/shared/links'
