= form_with model: goal, local: true do |f|
  .control.m-3
    = f.label :title
    br
    = f.text_field :title, class: 'input'
    - if goal.errors.include?(:title)
      p.has-text-danger = goal.errors.full_messages_for(:title).first
  .control.m-3
    = f.label :start_date
    br
    = f.date_field :start_date,
      value: f.object.start_date || Time.zone.today,
      class: 'input date-input'
    - if goal.errors.include?(:start_date)
      p.has-text-danger = goal.errors.full_messages_for(:start_date).first
  .control.m-3
    = f.label :schedules_end_date
    br
    = f.date_field :schedules_end_date, class: 'input date-input'
    - if goal.errors.include?(:schedules_end_date)
      p.has-text-danger
        = goal.errors.full_messages_for(:schedules_end_date).first
  .control.m-3
    = f.label :color
    br
    - default_color = goal.color || '#ff0000'
    - basic_colors = %w[#ff0000 #00ff00 #0000ff]
    = f.radio_button :color, '#ff0000',
      checked: default_color == '#ff0000',
      data: { action: 'click->color#changeSample' }
    = f.label :color_red, '赤', class: 'mr-3'
    = f.radio_button :color, '#00ff00', checked: default_color == '#00ff00',
      data: { action: 'click->color#changeSample' }
    = f.label :color_green, '緑', class: 'mr-3'
    = f.radio_button :color, '#0000ff', checked: default_color == '#0000ff',
      data: { action: 'click->color#changeSample' }
    = f.label :color_blue, '青', class: 'mr-3'
    = f.radio_button :color, f.object.color || default_color,
                      data: { color_target: 'customRadio',
                      action: 'click->color#changeSample' },
      checked: basic_colors.exclude?(f.object.color)
    = f.label :custom_color, 'カスタム', class: 'mr-1'
    = f.color_field :custom_color,
                    value: f.object.color || default_color,
                    data: { color_target: 'customColor',
                    action: 'input->color#changeColorValue' }
    table.calendar-line.mt-1
      tr
        td.table-text カラーサンプル:
        - (0..4).each do |status|
          td.date-cell id="sample_#{status}"
  - if goal.persisted?
    .control.m-3
      = f.label :interrupted
      br
      = f.check_box :interrupted
      = f.label :interrupted, class: 'ml-1'
    .control.m-3
      = f.label :end_date
      br
      = f.date_field :end_date, class: 'input date-input'
      - if goal.errors.include?(:end_date)
        p.has-text-danger = goal.errors.full_messages_for(:end_date).first
  .control.m-3
    button.button [type='button'
      data-action='click->small-goal#insertHtml'
      data-small-goal-target='button']
      | 小目標を追加
  div data-small-goal-target='forms'
    - goal.small_goals.each_with_index do |small_goal, i|
      .control.small-goals.mx-3.mb-3
        label 小目標
        br
        = f.text_field :small_goals_attributes,
          name: "goal[small_goals_attributes][sg_#{i}][title]",
          value: small_goal.title,
          class: 'mr-3 input is-small small-goal-input'
        - if goal.persisted?
          = f.check_box :small_goals_attributes,
            name: "goal[small_goals_attributes][sg_#{i}][achievable]",
            checked: small_goal.achievable
          label.ml-1.mr-3 達成済み
        = f.hidden_field :small_goals_attributes,
          name: "goal[small_goals_attributes][sg_#{i}][id]",
          value: small_goal.id
        button [type='button' class='button is-danger is-light is-small'
                data-action='click->small-goal#removeHtml'] 削除
        - if small_goal.errors.present?
          p.has-text-danger = small_goal.errors.full_messages.first
  .control.m-3
    = f.submit nil, class: 'button is-success'
