= form_with model: goal, local: true do |f|
  .form
    = f.label :title
    br
    = f.text_field :title
  .form
    = f.label :start_date
    br
    = f.date_field :start_date,
      value: f.object.start_date || Time.zone.today
  .form
    = f.label :schedules_end_date
    br
    = f.date_field :schedules_end_date
  .form
    = f.label :color
    br
    = f.radio_button :color, '#ff0000',
      checked: goal.new_record? || goal.color == '#ff0000'
    = f.label :color_red, '赤'
    = f.radio_button :color, '#00ff00'
    = f.label :color_green, '緑'
    = f.radio_button :color, '#0000ff'
    = f.label :color_blue, '青'
  - if goal.persisted?
    .form
      = f.label :interrupted
      br
      = f.check_box :interrupted
      = f.label :interrupted
    .form
      = f.label :end_date
      br
      = f.date_field :end_date
  .form
    button type="button" data-action="click->small-goal#insertHtml" 小目標を追加
  div data-small-goal-target='forms'
  .form
    = f.submit nil, class: 'button'
