= form_with model: goal, local: true do |f|
  table
    .form
      tr
        th = f.label :title
        td = f.text_field :title
    .form
      tr
        th = f.label :start_date
        td = f.date_field :start_date,
             value: f.object.start_date || Time.zone.today
    .form
      tr
        th = f.label :schedules_end_date
        td = f.date_field :schedules_end_date
    .form
      tr
        th ベースカラー
        td
          = f.radio_button :color, '#ff0000',
            checked: goal.new_record? || goal.color == '#ff0000'
          = f.label :color_red, '赤'
          = f.radio_button :color, '#00ff00'
          = f.label :color_green, '緑'
          = f.radio_button :color, '#0000ff'
          = f.label :color_blue, '青'
    - if goal.persisted?
      .form
        tr
          th 中断中ステータス
          td
            = f.check_box :interrupted
            = f.label :interrupted
      .form
        tr
          th = f.label :end_date
          td = f.date_field :end_date
    = f.fields_for :small_goals do |small_goal|
      tr
        th = small_goal.label :title
        td = small_goal.text_field :title
        td
          =small_goal.check_box :achievable
          = small_goal.label :achievable
    .form
      tr
        td colspan=2
          = f.submit nil, class: 'button'
