h3.is-size-4 目標編集
= link_to '戻る', :back
= render 'shared/errors', obj: @goal
div data-controller='small-goal color'
  = render 'form', goal: @goal
= link_to '目標を削除する', goal_path(@goal), data: { turbo_method: :delete,
  turbo_confirm: "#{@goal.title}を削除してもよろしいですか？" },
  class: 'button is-danger has-text-white m-3'
