.is-flex
  - if current_user.avatar.attached?
    = image_tag current_user.avatar.variant(:thumb)
  p #{current_user.name}さん
.is-flex
  = link_to '登録情報編集', edit_user_registration_path, class: 'button'
  = button_to 'ログアウト', destroy_user_session_path,
    method: :delete, class: 'button'
table
  h3 目標一覧
  - @goals.each do |goal|
    tr
      th = goal.title
      td ステータス: #{goal.status}
      td 開始日: #{goal.start_date}
      td
        - if goal.schedules_end_date.present?
          = "終了予定日: #{goal.schedules_end_date}"
      td
        = "終了日: #{goal.end_date}" if goal.end_date.present?
= paginate @goals
