h3.is-size-4 目標一覧
= link_to new_goal_path, class: 'button add_button is-rounded' do
  i class='fa-regular fa-square-plus' 目標の作成
ul
  - @goals.each_with_index do |goal, i|
    li.box = link_to goal_path(goal) do
      p #{goal.title} - #{goal.status}
      table.calendar_line
        tr
          - @calendars[i].each do |date|
            td style="#{ date[:style] }" class="#{ date[:class] }"
= paginate @goals
