.is-flex
  - if current_user.avatar.attached?
    = image_tag current_user.avatar.variant(:thumb)
  p #{current_user.name}さん
.is-flex
  = link_to '登録情報編集', edit_user_registration_path, class: 'button'
  = button_to 'ログアウト', destroy_user_session_path,
    method: :delete, class: 'button'

h3 目標一覧
= link_to '目標の作成', new_goal_path, class: 'button'
ul
  - @goals.each do |goal|
    li.box = link_to goal_path(goal) do
      p #{goal.title} - #{goal.status}
      table.calendar_line
        tr
          - Calendar.new(goal, 14.days).generate_line.each do |date|
            td style="#{ date[:style] }" class="#{ date[:class] }"
= paginate @goals
