h3 目標新規作成
= link_to '戻る', :back
= render 'shared/errors', obj: @goal
= form_with model: @goal, local: true do |f|
  table
    .form
      tr
        th = f.label :title
        td = f.text_field :title
    .form
      tr
        th = f.label :start_date
        td = f.date_field :start_date
    .form
      tr
        th = f.label :schedules_end_date
        td = f.date_field :schedules_end_date
    .form
      tr
        th ベースカラー
        td
          = f.radio_button :color, 'red', checked: true
          = f.label :color_red, '赤'
          = f.radio_button :color, 'green'
          = f.label :color_green, '緑'
          = f.radio_button :color, 'blue'
          = f.label :color_blue, '青'
    .form
      tr
        td colspan=2
          = f.submit nil, class: 'button'
