h3.is-size-4.my-4 目標新規作成
= link_to root_path do
  i class="fa-solid fa-arrow-left"
  | 戻る
div [data-controller='small-goal color'
     data-small-goal-count-value="#{@goal.small_goals.count}"]
  = render 'form', goal: @goal
