- content_for :js do
  = javascript_import_module_tag 'bulma_modal'
h3 目標詳細
= link_to '目標一覧へ戻る', root_path
table
  tr
    th タイトル
    td = @goal.title
  tr
    th ステータス
    td = @goal.status
  tr
    th 開始日
    td = @goal.start_date
  - if @goal.schedules_end_date.present?
    tr
      th 終了予定日
      td = @goal.schedules_end_date
  - if @goal.end_date.present?
    tr
      th 達成日
      td = @goal.end_date
  tr
    th ベースカラー
    td = @goal.color
= link_to '編集する', edit_goal_path(@goal), class: 'button'
h3 日報一覧
= link_to '日報作成', new_goal_report_path(@goal), class: 'button'
ul
  - @reports.each do |report|
    li
      = report.target_date
      |  -
      = " #{report.progress_value}"
      |  -
      = " #{report.content.truncate(30)}"
= paginate @reports
button.js-modal-trigger data-target="report-modal"
  | モーダルのテスト
.modal
#report-modal.modal
  .modal-background
  .modal-content
    .box
      p モーダルのコンテンツ
  button.modal-close.is-large aria-label="close"
