- content_for :js do
  = javascript_import_module_tag 'bulma_modal'
.is-flex.is-justify-content-space-between
  h3.is-size-4 = @goal.title
  = link_to '編集する', edit_goal_path(@goal), class: 'button'
= link_to '目標一覧へ戻る', root_path
table.mt-3
  tr
    th ステータス
    td = @goal.status
  tr
    th 開始日
    td = @goal.start_date
  - if @goal.schedules_end_date.present?
    tr
      th 終了予定日
      td = @goal.schedules_end_date
  - if @goal.end_date.present?
    tr
      th 達成日
      td = @goal.end_date
table.calendar_table.mt-3.mx-5
  tr
    - weekday.each do |wday|
      td.table_text = wday
  - @monthry_calendar.each do |week|
    tr
      - week.each do |date|
        td style="#{ date[:style] }" class="#{ date[:class] } table_cell"
          - if date[:target_date].present?
            p.date_bubble = date[:target_date]
table.calendar_line.mt-2.mx-5
  tr
    td.table_text  less
    - @sample_calendar.each do |cell|
      td style="#{ cell[:style] }" class="#{ cell[:class] } table_cell"
    td.table_text  more
- if @small_goals.present?
  h4.is-size-5.mt-3 小目標
  table
    - @small_goals.each do |small_goal|
      tr
        th = small_goal.achievable ? 'DONE!!' : 'unfinished...'
        td = small_goal.title
.mt-4
  h3.is-size-5 日報一覧
  = link_to new_goal_report_path(@goal),
    class: 'button add_button is-rounded is-success is-light is-size-5' do
    i class='fa-regular fa-square-plus' 日報作成
  ul
    - @reports.each do |report|
      li.ml-3
        button.js-modal-trigger.mt-2 data-target="report-modal-#{report.id}"
          = report.target_date
        .modal id="report-modal-#{report.id}"
          .modal-background
          .modal-content
            .box
              table
                tr
                  th 実行日
                  td = report.target_date
                - if report.small_goal.present?
                  tr
                    th 小目標
                    td = report.small_goal.title
                tr
                  th 達成度
                  td = report.progress_value
                tr
                  td colspan=2
                    = report.content.truncate(30)
              = link_to '編集する', edit_goal_report_path(@goal.id, report),
                class: 'button mt-3'
          button.modal-close.is-large aria-label="close"
  = paginate @reports
