- content_for :js do
  = javascript_import_module_tag 'bulma_modal'
h3 目標詳細
= link_to '目標一覧へ戻る', root_path
table.calendar_table
  - @goal.generate_calender(2.months).each do |week|
    tr
      - week.each do |date|
        - if date.blank?
          td
        - elsif date == 5
          td.date_cell
        - else
          td.date_cell [style="background-color: #{@goal.color};"
            class="progress_#{date}"]
table
  tr
    th タイトル
    td = @goal.title
  tr
    th ステータス
    td = @goal.status
  tr
    th 開始日
    td = @goal.start_date
  - if @goal.schedules_end_date.present?
    tr
      th 終了予定日
      td = @goal.schedules_end_date
  - if @goal.end_date.present?
    tr
      th 達成日
      td = @goal.end_date
  tr
    th ベースカラー
    td = @goal.color
= link_to '編集する', edit_goal_path(@goal), class: 'button'
h3 日報一覧
= link_to '日報作成', new_goal_report_path(@goal), class: 'button'
ul
  - @reports.each do |report|
    li
      button.js-modal-trigger data-target="report-modal-#{report.id}"
        = report.target_date
      .modal id="report-modal-#{report.id}"
        .modal-background
        .modal-content
          .box
            table
              tr
                th 実行日
                td = report.target_date
              tr
                th 達成度
                td = report.progress_value
              tr
                td colspan=2
                  = report.content.truncate(30)
            = link_to '編集する', edit_goal_report_path(@goal.id, report),
              class: 'button'
        button.modal-close.is-large aria-label="close"
= paginate @reports
