= form_with model: models, local: true do |f|
  table
    .form
      tr
        th = f.label :target_date
        td = f.date_field :target_date,
             value: f.object.target_date || Time.zone.today
    .form
      tr
        th = f.label :progress_value
        td
          - progress_value = f.object.progress_value || 50
          = f.range_field :progress_value, in: 0..100, id: 'range_slider',
            value: progress_value
          span#slider_value = progress_value
    .form
      tr
        th = f.label :content
        td = f.text_area :content, style: 'height: 10em; width: 40em;'
    .form
      tr
        td colspan=2
          = f.submit nil, class: 'button'
