= form_with model: models, local: true do |f|
  div data-controller='slider'
    table
      .form
        tr
          th = f.label :target_date
          td = f.date_field :target_date,
              value: f.object.target_date || Time.zone.today
      - if small_goals.present?
        .form
          tr
            th = f.label :small_goal_id
            td = f.select :small_goal_id,
                  options_for_select(small_goals, f.object.small_goal_id),
                  include_blank: '紐づける小目標を選択'
      .form
        tr
          th = f.label :progress_value
          td
            - progress_value = f.object.progress_value || 50
            = f.range_field :progress_value, in: 0..100, value: progress_value,
                            data: { action: 'input->slider#changeValue' }
            span data-slider-target='value' = progress_value
      .form
        tr
          th = f.label :content
          td = f.text_area :content, style: 'height: 10em; width: 40em;'
      .form
        tr
          td colspan=2
            = f.submit nil, class: 'button'
