h3 日報編集
= render 'shared/errors', obj: @report
- small_goals = @goal.small_goals.order(:created_at).pluck(:title, :id)
= render 'form', models: [@goal, @report], small_goals: small_goals
= link_to '削除する', goal_report_path(@goal.id, @report),
  data: { turbo_method: :delete,
  turbo_confirm: 'この日報を削除してもよろしいですか？' },
  class: 'button is-danger has-text-white'
