header.navbar.is-fixed-top.has-background-grey-lighter
  h1 = link_to root_path do
    = image_tag 'logo.png', class: 'logo'
  .is-flex.is-hidden-tablet.align_items
    - if user_signed_in?
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(:thumb),
          class: 'small_avatar'
      - else
        = image_tag 'default_avatar.png', class: 'small_avatar'
      p #{current_user.name}さん
      .is-flex
        = link_to '登録情報', edit_user_registration_path,
          class: 'button is-small'
        = link_to 'ログアウト', destroy_user_session_path,
          data: { turbo_method: :delete }, class: 'button is-small'
    - else
      .is_flex
        = link_to 'ログイン', new_user_session_path, class: 'button is-small'
        = link_to '新規登録', new_user_registration_path,
          class: 'button is-small'
