header.navbar.is-fixed-top.has-background-grey-lighter
  h1 = link_to root_path do
    = image_tag 'logo.png', class: 'logo'
  .dropdown.is-right.is-hidden-tablet [data-controller='dropdown'
  data-dropdown-target='menu']
    .dropdown-trigger
      button.button.is-light data-action='click->dropdown#toggle'
        - if user_signed_in?
          - if current_user.avatar.attached?
            = image_tag current_user.avatar.variant(:thumb),
              class: 'small_avatar'
          - else
            = image_tag 'default_avatar.png', class: 'small_avatar'
          p #{current_user.name}
          i.fas.fa-angle-down
        - else
          p メニュー
    .dropdown-menu
      .dropdown-content
        - if user_signed_in?
          = link_to '目標一覧', root_path, class: 'dropdown-item'
          = link_to '登録情報', edit_user_registration_path,
            class: 'dropdown-item'
          = link_to 'ログアウト', destroy_user_session_path,
            data: { turbo_method: :delete }, class: 'dropdown-item'
        - else
          = link_to 'ログイン', new_user_session_path, class: 'dropdown-item'
          = link_to '新規登録', new_user_registration_path,
            class: 'dropdown-item'
