- if user_signed_in?
  .column.is-one-fifth.is-hidden-mobile.box.sidebar
    .sidebar_content
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(:thumb),
          class: 'middle_avatar'
      - else
        = image_tag 'default_avatar.png', class: 'middle_avatar'
      p.is-size-4 #{current_user.name}さん
      = link_to '目標一覧', root_path, class: 'is-block'
      = link_to '登録情報', edit_user_registration_path,
        class: 'is-block'
      = link_to 'ログアウト', destroy_user_session_path,
        data: { turbo_method: :delete }, class: 'is-block'
