doctype html
html
  head
    title
      | GoalSupporter
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = yield(:js)
  body.has-navbar-fixed-top.is-vcentered
    header [class='navbar is-fixed-top is_flex has-background-grey-lighter
                  is-justify-content-space-between']
      = link_to 'GoalSupporter', root_path
      .is-flex
        - if user_signed_in?
          - if current_user.avatar.attached?
            = image_tag current_user.avatar.variant(:thumb), class: 'small_avatar'
          - else
            = image_tag 'default_avatar.png', class: 'small_avatar'
          p #{current_user.name}さん
          .is-flex
            = link_to '登録情報', edit_user_registration_path, class: 'button'
            = link_to 'ログアウト', destroy_user_session_path,
              data: { turbo_method: :delete }, class: 'button'
        - else
          .is_flex
            = link_to 'ログイン', new_user_session_path, class: 'button'
            = link_to '新規登録', new_user_registration_path, class: 'button'
    - if notice
      .notification.is-success.is-light
        p.notice = notice
    - if alert
      .notification.is-danger.is-light
        p.alert = alert
    .container
      = yield
