doctype html
html
  head
    title
      | GoalSupporter
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    link [href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"
          rel="stylesheet"]
    = javascript_importmap_tags
    = yield(:js)
  body.has-navbar-fixed-top
    header.navbar.is-fixed-top.has-background-grey-lighter
      h1 = link_to root_path do
        = image_tag 'logo.png', class: 'logo'
      .dropdown.is-right.is-hidden-tablet [data-controller='dropdown'
      data-dropdown-target='menu']
        .dropdown-trigger
          button.button data-action='click->dropdown#toggle'
            - if user_signed_in?
              - if current_user.avatar.attached?
                = image_tag current_user.avatar.variant(:thumb),
                  class: 'small_avatar'
              - else
                = image_tag 'default_avatar.png', class: 'small_avatar'
              p #{current_user.name}
              i.fas.fa-angle-down
            - else
              p メニュー
        .dropdown-menu
          .dropdown-content
            - if user_signed_in?
              = link_to '登録情報', edit_user_registration_path,
                class: 'dropdown-item'
              = link_to 'ログアウト', destroy_user_session_path,
                data: { turbo_method: :delete }, class: 'dropdown-item'
            - else
              = link_to 'ログイン', new_user_session_path, class: 'dropdown-item'
              = link_to '新規登録', new_user_registration_path,
                class: 'dropdown-item'
    - if notice
      .notification.is-success.is-light.has-text-centered.mb-0
        p.notice
          i class='fa-solid fa-circle-exclamation'
          = notice
    - if alert
      .notification.is-danger.is-light.has-text-centered.mb-0
        p.alert
          i.fa-solid.fa-circle-xmark
          = alert
    .columns
      = render 'layouts/sidebar'
      .column.main-content
        = yield
