doctype html
html
  head
    title
      | GoalSupporter
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    link [href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"
          rel="stylesheet"]
    = javascript_importmap_tags
    = yield(:js)
  body.has-navbar-fixed-top
    = render 'layouts/header'
    - if notice
      .notification.is-success.is-light.has-text-centered
        p.notice
          i class='fa-solid fa-circle-exclamation'
          = notice
    - if alert
      .notification.is-danger.is-light.has-text-centered
        p.alert
          i.fa-solid.fa-circle-xmark
          = alert
    .columns
      = render 'layouts/sidebar'
      .column
        = yield
