doctype html
html
  head
    title
      | GoalSupporter
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    link [href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"
          rel="stylesheet"]
    = javascript_importmap_tags
    = yield(:js)
  body.has-navbar-fixed-top
    header.navbar.is-fixed-top.has-background-grey-lighter
      h1 = link_to root_path do
        = image_tag 'logo.png', class: 'logo'
      .is-flex.is-hidden-tablet.header_content
        - if user_signed_in?
          - if current_user.avatar.attached?
            = image_tag current_user.avatar.variant(:thumb),
              class: 'small_avatar'
          - else
            = image_tag 'default_avatar.png', class: 'small_avatar'
          p #{current_user.name}さん
          .is-flex
            = link_to '登録情報', edit_user_registration_path,
              class: 'button is-small'
            = link_to 'ログアウト', destroy_user_session_path,
              data: { turbo_method: :delete }, class: 'button is-small'
        - else
          .is_flex
            = link_to 'ログイン', new_user_session_path, class: 'button is-small'
            = link_to '新規登録', new_user_registration_path,
              class: 'button is-small'
    - if notice
      .notification.is-success.is-light.has-text-centered
        p.notice
          i class='fa-solid fa-circle-exclamation'
          = notice
    - if alert
      .notification.is-danger.is-light.has-text-centered
        p.alert
          i.fa-solid.fa-circle-xmark
          = alert
    .container.columns
      .column.is-one-quarter.is-hidden-mobile
        - if user_signed_in?
          - if current_user.avatar.attached?
            = image_tag current_user.avatar.variant(:thumb),
              class: 'middle_avatar'
          - else
            = image_tag 'default_avatar.png', class: 'middle_avatar'
          p.is-size-4 #{current_user.name}さん
          = link_to '目標一覧', root_path, class: 'is-block'
          = link_to '登録情報', edit_user_registration_path,
            class: 'is-block'
          = link_to 'ログアウト', destroy_user_session_path,
            data: { turbo_method: :delete }, class: 'is-block'
        - else
          = link_to 'ログイン', new_user_session_path, class: 'is-block'
          = link_to '新規登録', new_user_registration_path, class: 'is-block'
      .column
        = yield
